#!/bin/bash
#
# Init file for Nginx httpd daemon
#
### BEGIN INIT INFO
# Provides:          nginx
# Required-Start:    $local_fs $network
# Required-Stop:     $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: nginx
# Description:       nginx httpd server
### END INIT INFO
#
# description: Nginx httpd server
#
# processname: nginx
# config: /etc/nginx/nginx.conf
# pidfile: /var/run/nginx.pid

ulimit -HSn 32768

nginx="/usr/sbin/nginx"
prog=$(basename $nginx)
PID=/var/run/nginx.pid

NGINX_CONF_FILE="/etc/nginx/nginx.conf"

lockfile=/var/lock/subsys/nginx

[ -r ${NGINX_CONF_FILE} ] || exit 1

RETVAL=0

start() {
        echo -n $"Starting nginx: "
	$nginx -c $NGINX_CONF_FILE
        RETVAL=$?
        echo
        [ $RETVAL -eq 0 ] && touch $lockfile
        return $RETVAL
}

stop() {
        echo -n $"Shutting down nginx: "
	if [ -e $PID ]; then
		#kill `cat $PID`;
		$nginx -s stop
	fi
	RETVAL=$?
        echo
        [ $RETVAL -eq 0 ] && rm -f $lockfile
	sleep 1
        return $RETVAL
}

configtest() {
	$nginx -t -c $NGINX_CONF_FILE
}

reload() {
	configtest || return $?
	echo -n $"Reloading nginx: "
	if [ -s $PID ]; then kill -HUP `cat $PID`; fi
	RETVAL=$?
	echo
}


case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart)
	configtest || return $?
	stop
	sleep 2;
	start
        ;;
  condrestart)
        [ -e $lockfile ] && restart
        RETVAL=$?
        ;;
  reload)
	reload
	;;
  configtest)
	configtest
	;;
  status)
        status $prog
        RETVAL=$?
        ;;
  *)
        echo $"Usage: $0 {start|stop|restart|condrestart|reload|status}"
        RETVAL=1
esac

exit $RETVAL
