wu-imap:2007f:
cwaf_rules:1.233:
litespeed:6.1.2:
apache2.4:2.4.57:
fts-xapian:1.5.5:
xapian-core:1.4.22:
imapsync:2.229:
apr:1.7.4:
apr-util:1.6.3:
modsecurity:2.9.7:
modsecurity3:3.0.10:
modsecurity3_apache:v0.0.9-beta1:
modsecurity3_nginx:v1.0.3:
modsec-sdbm-util:1.0:
owasp3_rules:3.3.5:
nginx:1.25.2:
ngx_cache_purge:2.3:
mod_aclr2:1.0.0:
unit:1.31.0:
openlitespeed:1.7.18.1:
composer:2.6.4:
wp-cli:2.8.1:
lego:953d5c85145b6a2b9a52f2d919faf23e04a359b3:
lego_arm64:953d5c85145b6a2b9a52f2d919faf23e04a359b3:
dnsproviders:4.5.3:
awstats:7.9:
dovecot:2.3.21:
pigeonhole23:0.5.21:
exim:4.96.2-12-g29d01ae2a:
mod_clamav:0.14rc2:
imagick:3.7.0:
phalcon5:5.3.1:
phalcon:4.1.2:
snuffleupagus:0.10.0:
igbinary:3.2.14:
phpredis:5.3.7:
xmlrpc:1.0.0RC3:
psr:1.2.0:
imagemagick:7.1.1-19:
redis:7.2.1:
mysql5.7:5.7.43:
mysql8.0:8.0.34:
mariadb10.3:10.3.39:
mariadb10.4:10.4.31:
mariadb10.5:10.5.22:
mariadb10.6:10.6.15:
mariadb10.11:10.11.5:
jemalloc_versions:3.6.0:
galera_versions:26.4.13:
php53:5.3.29:
php54:5.4.45:
php55:5.5.38:
php56:5.6.40:
php70:7.0.33:
php71:7.1.33:
php72:7.2.34:
php73:7.3.33:
php74:7.4.33:
php80:8.0.30:
php81:8.1.24:
php82:8.2.11:
phpmyadmin5:5.2.1-all-languages:
proftpd:1.3.8:
ncftp:3.2.6:
pureftpd:1.0.51:
roundcubemail:1.6.4:
spamassassin:4.0.0:
spamassassin_rules:4.0.0.r1905950:
squirrelmail:1.4.22:
squirrelmail_svn:1.4.23-20220318_0200:
squirrelmail_locale:1.4.18-20090526:
squirrel_logger:2.3.1-1.2.7:
mod_fcgid:2.3.9:
htscanner:1.0.1-enhanced:
webalizer:2.23-09:
zendopcache:7.0.5:
ioncube_loaders:13.0.1:
suhosin:0.9.38:
mod_hostinglimits:1.0-41:
mod_lsapi:1.1-68:
mod_proctitle:0.1-7:
ls-php-litespeed:8.1:
